:root {
  --primary-color: #4285f4;
  --secondary-color: #34a853;
  --accent-color: #ea4335;
  --background-color: #f8f9fa;
  --text-color: #202124;
  --light-gray: #dadce0;
  --white: #ffffff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --grid-color: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.version {
  color: #666;
  font-size: 0.9rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  display: flex;
  width: 100%;
  gap: 30px;
  margin-bottom: 30px;
}

.left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* 删除重复定义 */

/* 画布容器使用相对定位，作为定位参考 */
.canvas-container {
  position: relative;
  margin-bottom: 20px;
  width: 280px;
  height: 280px;
}

/* 绘图画布使用绝对定位，放在下层 */
#drawingCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 280px;
  z-index: 1;
  background-color: white;
  border: 2px solid #333;
}

/* 网格画布使用绝对定位，放在上层 */
#gridCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 280px;
  pointer-events: none; /* 允许点击穿透到下面的画布 */
  z-index: 2;
  border: none;
  box-shadow: none;
  background: transparent;
}

.canvas-tools {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tool-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tool-label {
  min-width: 100px;
}

/* 其他画布的通用样式 */
.processed-image {
  border: 2px solid var(--light-gray);
  background-color: var(--black);
  border-radius: 4px;
  box-shadow: var(--shadow);
}

.buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--white);
}

.secondary-btn {
  background-color: var(--light-gray);
  color: var(--text-color);
}

button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

.result-container {
  width: 100%;
  margin-top: 20px;
}

.result-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

#result {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.confidence-bar {
  height: 20px;
  background-color: var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;
}

.confidence-level {
  height: 100%;
  background-color: var(--secondary-color);
  width: 0%;
  transition: width 0.5s ease-in-out;
}

.confidence-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
  font-size: 14px;
  font-weight: bold;
}

.all-predictions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.prediction-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.digit-label {
  font-weight: bold;
  min-width: 30px;
}

.prediction-bar-container {
  flex: 1;
  height: 20px;
  background-color: var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.prediction-bar {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.5s ease-in-out;
}

.prediction-value {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: var(--text-color);
  font-size: 12px;
  font-weight: bold;
}

.processed-image-container {
  margin-top: 20px;
  text-align: center;
}

.processed-image-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.processed-image {
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  background-color: #000;
}

footer {
  margin-top: 40px;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* 拍照和上传相关样式 */
.input-tabs {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--light-gray);
}

.tab-btn {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tab-btn.active {
  border-bottom: 3px solid var(--primary-color);
  color: var(--primary-color);
}

.input-panel {
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.input-panel.active {
  display: flex;
}

.photo-container {
  width: 280px;
  height: 280px;
  margin-bottom: 20px;
  border: 2px solid #333;
  background-color: white;
  position: relative;
}

.preview-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#photoPreview {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.photo-placeholder {
  color: #999;
  text-align: center;
  padding: 20px;
}

.photo-tools {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.file-input-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.file-input {
  position: absolute;
  font-size: 100px;
  opacity: 0;
  right: 0;
  top: 0;
  cursor: pointer;
}

.file-input-label {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--light-gray);
  color: var(--text-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-input-label:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.camera-icon {
  margin-right: 5px;
}

/* 识别模式相关样式 */
.recognition-mode {
  width: 100%;
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.mode-label {
  margin-right: 10px;
  font-weight: bold;
}

.mode-options {
  display: flex;
  gap: 15px;
}

.mode-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.mode-option input {
  margin-right: 5px;
}

/* 多数字识别结果相关样式 */
.multiple-digits-container {
  margin-top: 30px;
  border-top: 1px solid var(--light-gray);
  padding-top: 20px;
}

.combined-result {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
}

.visualization-container {
  margin: 20px 0;
}

.visualization-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.digit-visualization {
  max-width: 100%;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
}

.digits-list-container {
  margin-top: 20px;
}

.digits-list-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.digits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.digit-item {
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  padding: 10px;
  width: calc(50% - 10px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.digit-item-number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.digit-item-confidence {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.digit-item-image {
  width: 56px;
  height: 56px;
  border: 1px solid var(--light-gray);
  margin-bottom: 5px;
}

/* 隐藏元素 */
#cameraFeed,
#captureCanvas {
  display: none;
}

#multipleDigitsContainer {
  display: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .content-wrapper {
    flex-direction: column;
  }

  .buttons {
    flex-direction: column;
  }

  button {
    margin: 5px 0;
  }

  .photo-tools {
    flex-direction: column;
    gap: 10px;
  }

  .file-input-container {
    width: 100%;
  }

  .file-input-label {
    width: 100%;
    text-align: center;
  }
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  animation: fadeIn 0.5s ease-in-out;
}

/* 高亮当前预测 */
.prediction-row.active .prediction-bar {
  background-color: var(--secondary-color);
}

.prediction-row.active .digit-label {
  color: var(--secondary-color);
}
